.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  padding: 28px 16px;
  background-color: var(--color-grey-5);
}

.nav-bar__title {
  font-size: 20px;
  font-style: normal;
  font-weight: var(--font-weight-1);
}

.nav-bar__title span {
  color: var(--color-brand-1)
}

.nav-bar__insert-value {
  display: flex;
  height: 32px;
  padding: 0px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  
  border-radius: var(--radius-1);
  border: 1.5px solid var(--color-brand-1);
  background: var(--color-brand-1);
  color: var(--color-mode);

  font-family: Inter;
  font-size: 14px;
  font-weight: var(--font-weight-1);
}


.modal-controller {
  padding: 0;
  margin: auto;
  
  border-radius: 8px;
  background: #FFF;
  border: none;
}

.modal__container {
  padding: 24px;
  gap: 25px;
  display: flex;
  flex-direction: column;

  
}

dialog::backdrop {
  background-color: rgba(0,0,0, 0.8);
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.modal__title {
  color: var(--color-grey-1);
  font-size: 16px;
  font-weight: 600; 
}

.modal__description {
  color: var(--color-grey-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal__input {
  display: flex;
  width: 231px;
  height: 44px;
  padding: 0px 16px;
  align-items: center;
  gap: 12px;

  border-radius: 8px;
  border: 1.5px solid var(--color-grey-3);
  background: var(--color-mode); 

}

.modal__label {
  color: var(--color-grey-1);
  font-size: 14px;
  font-weight: 500;
}

.modal__buttons-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.button-type {
  display: flex;
  height: 32px;
  padding: 0px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;

  border-radius: 8px;
  color: var(--color-grey-2);
  border: 1.5px solid var(--color-grey-5);
  background-color: var(--color-mode); 
}

.modal__action__container {
  display: inline-flex;
  gap: 16px; 
}

.action__cancel, .action__insert {
  display: flex;
  padding: 7px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  width: 50%;

  border-radius: 8px;
  font-size: 14px;
}

.action__cancel {
  font-weight: 600;
  border-radius: 8px;
  border: 1.5px solid var(--color-grey-4);
  background: var(--color-grey-4);
  color: var(--color-grey-2);
}

.action__insert {
  border-radius: 8px;
  border: 1.5px solid var(--color-brand-1);
  background: var(--color-brand-1);
  color: #FFF;
}

.filter__container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 38px;
  margin-top: 28px;
  margin-bottom: 28px;
}

.button__outline {
  border-radius: 8px;
  border: 1.5px solid var(--color-grey-5);
  background: var(--color-mode);

  display: inline-flex;
  height: 32px;
  padding: 0px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.button__select {
  border: 1.5px solid var(--color-brand-1);
  background: var(--color-brand-3);
  color: var(--color-brand-1)
}

.sum-values__container {
  display: flex;
  width: 100%;
  height: 44px;
  padding: 14px 16px;
  justify-content: space-between;
  align-items: center; 

  border-radius: 8px;
  border: 1.5px solid var(--color-grey-4);
  background: var(--color-grey-5); 
}

.cards__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: 28px; 
}

.card {
  display: flex;
  height: 42px;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.5px solid var(--color-grey-5);
  background: var(--color-modee);
}

.card__info {
  display: flex;
  width: 128px;
  justify-content: space-between;
  align-items: center; 
}

.info {
  display: flex;
  width: 68px;
  height: 26px;
  padding: 7px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px; 


  border-radius: 4px;
  background: var(--color-grey-4);


  color: var(--grey2, #495057);
/* text2/regular */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

.selected {
  color: var(--color-grey-1);
  background-color: var(--color-grey-4);
}

.empty__container {
  display: inline-flex;
  padding: 16px 30%;
  flex-direction: column;
  align-items: center;
  gap: 16px; 

  border-radius: 8px;
  border: 1.5px dashed var(--color-grey-3);
  background: var(--color-grey-5);
}

.empty__title {
  color: var(--color-grey-1);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.empty__info {
  color: var(--color-grey-2);
  font-size: 14px;
  font-weight: 500;
  text-align: center; 
}

@media (min-width: 680px) {
  .nav-bar {
    flex-direction: row;
    align-items: center;
    height: 109px;
    padding: 0px;
    gap: 0px
  }
  .nav-bar__insert-value {
    align-self: center;
  }

  .modal__container {
    width: auto;
  }

  .modal__input {
    width: 100%;
  }

  .modal__buttons-type {
    flex-direction: row;

  }

  .modal__action__container {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .button-type {
    margin-left: 14px;
  }

  .filter__container {
    margin-top: 55px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

  }

  .sum-values__container {
    height: 44px; 
  }

  .empty__container {
    padding: 16px 30%;
  }

  .empty__title {
    white-space: nowrap;
  }

  .action__cancel, .action__insert {
    width: auto;
  }
}

@media (min-width: 440px) {
  .empty__container {
    padding: 16px 35%;
  }
}